sdata/sdata_schema.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/annotation/1.0" xmlns:pml="http://ufal.mff.cuni.cz/pdt/pml/" xmlns:s="http://ufal.mff.cuni.cz/pdt/pml/schema/" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><include href="pml_common.rng"/>
  <a:documentation>RelaxNG schema for PML described as: PDT 2.0 sense (WSD) annotation</a:documentation>
  
  

  <start><element name="pml:sdata"><ref name="head.element"/><element name="pml:meta"><interleave>
                  <optional><element name="pml:annotation_info"><interleave>
                          <optional><element name="pml:lexicon"><text/></element></optional>
                          <optional><element name="pml:annotator"><text/></element></optional>
                          <optional><element name="pml:version_info"><text/></element></optional>
                          <optional><element name="pml:desc"><text/></element></optional>
                      </interleave></element></optional>
              </interleave></element><element name="pml:wsd"><zeroOrMore>
                  <element name="pml:s"><ref name="s-node.type"/></element>
              </zeroOrMore></element></element></start>

  <define name="s-node.type"><interleave>
          <attribute name="id"><data type="ID"/></attribute>
          <element name="pml:semlex-id"><data type="ID"/></element>
          <optional><element name="pml:m.rf"><choice><oneOrMore><element name="pml:LM"><ref name="m-node.type"/></element></oneOrMore><ref name="m-node.type"/></choice></element></optional> 
          <optional><element name="pml:t.rf"><choice><oneOrMore><element name="pml:LM"><ref name="t-node.type"/></element></oneOrMore><ref name="t-node.type"/></choice></element></optional> 
      </interleave></define>

</grammar>
